In [30]:
# pandas
import pandas as pd
from pandas import Series,DataFrame

# numpy, matplotlib
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

titanic_df = pd.read_csv("/home/rydrael/projects/ML-FirstSteps/train.csv", header = 0)

In [31]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
# drop unnecessary columns, these columns won't be useful in analysis and prediction
titanic_df = titanic_df.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis = 1)
titanic_df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

Apply transformations to data so that it can be treated (Categorical features, etc)

In [37]:
titanic_df[titanic_df["Sex"]=="male"]

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
0           0       3  male  22.0      1      0    7.2500        S
4           0       3  male  35.0      0      0    8.0500        S
5           0       3  male   NaN      0      0    8.4583        Q
6           0       1  male  54.0      0      0   51.8625        S
7           0       3  male   2.0      3      1   21.0750        S
12          0       3  male  20.0      0      0    8.0500        S
13          0       3  male  39.0      1      5   31.2750        S
16          0       3  male   2.0      4      1   29.1250        Q
17          1       2  male   NaN      0      0   13.0000        S
20          0       2  male  35.0      0      0   26.0000        S
21          1       2  male  34.0      0      0   13.0000        S
23          1       1  male  28.0      0      0   35.5000        S
26          0       3  male   NaN      0      0    7.2250        C
27          0       1  male  19.0      3      2  263.0000        S
29          0       3  male   NaN      0      0    7.8958        S
30          0       1  male  40.0      0      0   27.7208        C
33          0       2  male  66.0      0      0   10.5000        S
34          0       1  male  28.0      1      0   82.1708        C
35          0       1  male  42.0      1      0   52.0000        S
36          1       3  male   NaN      0      0    7.2292        C
37          0       3  male  21.0      0      0    8.0500        S
42          0       3  male   NaN      0      0    7.8958        C
45          0       3  male   NaN      0      0    8.0500        S
46          0       3  male   NaN      1      0   15.5000        Q
48          0       3  male   NaN      2      0   21.6792        C
50          0       3  male   7.0      4      1   39.6875        S
51          0       3  male  21.0      0      0    7.8000        S
54          0       1  male  65.0      0      1   61.9792        C
55          1       1  male   NaN      0      0   35.5000        S
57          0       3  male  28.5      0      0    7.2292        C
..        ...     ...   ...   ...    ...    ...       ...      ...
840         0       3  male  20.0      0      0    7.9250        S
841         0       2  male  16.0      0      0   10.5000        S
843         0       3  male  34.5      0      0    6.4375        C
844         0       3  male  17.0      0      0    8.6625        S
845         0       3  male  42.0      0      0    7.5500        S
846         0       3  male   NaN      8      2   69.5500        S
847         0       3  male  35.0      0      0    7.8958        C
848         0       2  male  28.0      0      1   33.0000        S
850         0       3  male   4.0      4      2   31.2750        S
851         0       3  male  74.0      0      0    7.7750        S
857         1       1  male  51.0      0      0   26.5500        S
859         0       3  male   NaN      0      0    7.2292        C
860         0       3  male  41.0      2      0   14.1083        S
861         0       2  male  21.0      1      0   11.5000        S
864         0       2  male  24.0      0      0   13.0000        S
867         0       1  male  31.0      0      0   50.4958        S
868         0       3  male   NaN      0      0    9.5000        S
869         1       3  male   4.0      1      1   11.1333        S
870         0       3  male  26.0      0      0    7.8958        S
872         0       1  male  33.0      0      0    5.0000        S
873         0       3  male  47.0      0      0    9.0000        S
876         0       3  male  20.0      0      0    9.8458        S
877         0       3  male  19.0      0      0    7.8958        S
878         0       3  male   NaN      0      0    7.8958        S
881         0       3  male  33.0      0      0    7.8958        S
883         0       2  male  28.0      0      0   10.5000        S
884         0       3  male  25.0      0      0    7.0500        S
886         0       2  male  27.0      0      0   13.0000        S
889         1       1  male  26.0      0      0   30.0000        C
890         0       3  male  32.0      0      0    7.7500        Q

[577 rows x 8 columns]

In [49]:
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].median())
titanic_df.loc[titanic_df["Sex"]=="male","Sex"]=0
titanic_df.loc[titanic_df["Sex"]=="female","Sex"]=1
titanic_df.loc[titanic_df["Embarked"]=="S","Embarked"]=0
titanic_df.loc[titanic_df["Embarked"]=="C","Embarked"]=1
titanic_df.loc[titanic_df["Embarked"]=="Q","Embarked"]=2
titanic_df["Embarked"] = titanic_df["Embarked"].fillna(0)

In [50]:
columns = list(titanic_df.columns[:9])

In [54]:
from sklearn import tree

predictors = [col for col in columns if col != "Survived"]
X = titanic_df[predictors]
y = titanic_df["Survived"]

clf = tree.DecisionTreeClassifier()
clf.fit(X, y)

from IPython.display import Image  
from sklearn.externals.six import StringIO  
import pydot 

def printTree():
    dot_data = StringIO()  
    features = list(titanic_df.columns[:9])
    tree.export_graphviz(clf, out_file=dot_data,  
                             feature_names=features)  
    graph = pydot.graph_from_dot_data(dot_data.getvalue())  
    Image(graph.create_png())


printTree()